{
  "cSpell.words": [
    "appwrite",
    "dotenv",
    "Eweet",
    "eweeted",
    "Eweets",
    "Ewitter",
    "reeweet",
    "Reeweeted",
    "Reweeted",
    "riverpod",
    "signup",
    "timeago"
  ],
  "dotenv.enableAutocloaking": false
}
